# deathpool

./: .gitignore  README.md  build.gradle  credentials.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/deathpool/: CrudApplication.java  PoolApplication.java  PoolRunner.java  Pooler.java
src/main/resources/: application.properties
